/* ========== БАЗОВЫЙ СБРОС И ОБЩИЕ СТИЛИ ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9f0f5;
    color: #1e2a3a;
    line-height: 1.6;
}

/* ========== FLEXBOX ДЛЯ ШАПКИ ========== */
.site-header {
    background: linear-gradient(135deg, #0b3b5f 0%, #1a5a7a 100%);
    padding: 15px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: opacity 0.3s;
}

.logo a:hover {
    opacity: 0.9;
}

/* FLEXBOX НАВИГАЦИЯ */
.nav-list {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-list li a.active {
    background-color: white;
    color: #0b3b5f;
}

/* АДАПТИВНОСТЬ НАВИГАЦИИ */
@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .nav-list li a {
        display: block;
        text-align: center;
    }
}

/* ========== ОСНОВНОЕ СОДЕРЖИМОЕ ========== */
.main-content, .gallery-container, .contacts-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.page-title {
    text-align: center;
    color: #0b3b5f;
    margin-bottom: 30px;
    font-size: 32px;
}

.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 30px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.about-section h2 {
    color: #0b3b5f;
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 3px solid #ffcc00;
}

.facts-list {
    margin-left: 30px;
    margin-bottom: 20px;
}

/* ========== УПРАВЛЕНИЕ ГАЛЕРЕЕЙ ========== */
.gallery-controls {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stats {
    display: flex;
    gap: 25px;
}

.stats span {
    font-size: 16px;
    font-weight: bold;
    color: #0b3b5f;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    background: #e9ecef;
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.filter-btn:hover {
    background: #0b3b5f;
    color: white;
}

.filter-btn.active {
    background: #0b3b5f;
    color: white;
}

/* ========== CSS GRID ГАЛЕРЕЯ ========== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.image-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-card:hover .card-image img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-card:hover .image-overlay {
    opacity: 1;
}

.like-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.like-btn:hover {
    background: #ff6b8b;
    color: white;
}

.like-btn.liked {
    background: #ff6b8b;
    color: white;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    color: #0b3b5f;
}

.card-content p {
    color: #555;
    font-size: 14px;
}

/* ========== СТРАНИЦА КОНТАКТОВ (FLEXBOX) ========== */
.contacts-flex {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.info-card, .feedback-form {
    flex: 1;
    min-width: 280px;
}

.info-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.info-card:hover {
    transform: translateY(-5px);
}

.card-avatar {
    font-size: 70px;
    color: #0b3b5f;
    margin-bottom: 15px;
}

.info-card h2 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 22px;
}

.specialization {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-style: italic;
}

.contact-details {
    margin: 20px 0;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
}

.detail-item {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-item i {
    width: 25px;
    color: #0b3b5f;
}

.detail-item a {
    color: #2c3e50;
    text-decoration: none;
}

.detail-item a:hover {
    color: #0b3b5f;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #e9ecef;
    border-radius: 50%;
    color: #2c3e50;
    font-size: 22px;
    transition: all 0.3s;
    text-decoration: none;
}

.social-icon:hover {
    background: #0b3b5f;
    color: white;
    transform: scale(1.1);
}

/* ФОРМА */
.feedback-form {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.feedback-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.required-star {
    color: #e74c3c;
}

/* ПСЕВДОЭЛЕМЕНТЫ */
.form-group label[for="name"]::after,
.form-group label[for="email"]::after,
.form-group label[for="message"]::after {
    content: " *";
    color: #e74c3c;
}

input::placeholder, textarea::placeholder {
    color: #bdc3c7;
    font-style: italic;
}

input:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #0b3b5f;
    box-shadow: 0 0 0 3px rgba(11, 59, 95, 0.1);
}

input:required, textarea:required {
    background-color: #fffef7;
}

input:valid:not(:placeholder-shown) {
    border-color: #27ae60;
}

input:invalid:not(:placeholder-shown) {
    border-color: #e74c3c;
}

::selection {
    background-color: #0b3b5f;
    color: white;
}

.checkbox-group {
    margin: 20px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    transform: scale(1.1);
}

.checkbox-label input[type="checkbox"]:checked {
    accent-color: #0b3b5f;
}

.submit-btn {
    background: linear-gradient(135deg, #0b3b5f, #1a5a7a);
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #1a5a7a, #0b3b5f);
}

.submit-btn:active {
    transform: translateY(1px);
}

#form-success {
    margin-top: 20px;
    padding: 15px;
    background: #d4edda;
    color: #155724;
    border-radius: 10px;
    text-align: center;
    display: none;
}

.hidden {
    display: none;
}

/* ДОПОЛНИТЕЛЬНЫЙ БЛОК */
.extra-flex {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.schedule, .faq {
    flex: 1;
    min-width: 250px;
    background: #f8f9fa;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.schedule h3, .faq h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.schedule-list {
    list-style: none;
    padding: 0;
}

.schedule-list li {
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}

/* ПСЕВДОКЛАСС :nth-child */
.schedule-list li:nth-child(odd) {
    background-color: #ffffff;
    padding-left: 10px;
    border-radius: 8px;
}

.response-time {
    margin-top: 15px;
    font-weight: bold;
    color: #0b3b5f;
}

.faq-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.faq-question {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 8px;
}

.faq-question::before {
    content: "🔭 ";
}

.faq-answer {
    color: #6c757d;
    font-size: 14px;
}

/* ПОДВАЛ */
.site-footer {
    background: #1e2a3a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-radius: 15px 15px 0 0;
}

/* АДАПТИВНОСТЬ */
@media (max-width: 768px) {
    .contacts-flex, .extra-flex {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-controls {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .info-card, .feedback-form {
        padding: 20px;
    }
    
    .submit-btn {
        font-size: 16px;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}